{
  "name": "timeline-mar-jose",
  "version": "1.0.0",
  "description": "Línea de tiempo de momentos, hecha con Next.js y Firebase.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "jmunoz",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.6.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "swiper": "^14.1.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "daisyui": "^5.5.19",
    "typescript": "^7.0.2"
  }
}
